a{
    text-decoration: none;
}
.smooth{
    background-color: #10C98F;
    display: none;
    color: white;
    font-size: 20px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    padding-top: 10px;
    cursor: pointer;
}
#nav{
    z-index: 100;
    position: fixed;
    background-color: #30d8b7;
    width: 100%;
    li{
        color: white;
        font-weight: 600;
        font-size: 18px;
        margin-left: 20px;
        a{
            color: white;
        }
    }
    #nav-green{
        // max-width: 90px;
        padding: 10px 20px;
        background-color: #10C98F;
        font-size: 15px;

    }
}
#banner{
    background:linear-gradient(#20c99642, #20c99642), url("https://preview.colorlib.com/theme/easylo/assets/img/hero/h1_hero1.jpg.webp");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    .banner{
        padding: 100px 0;
        .left-banner{
            padding-bottom: 50px;
            // margin-left: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 400px;
            color: white;
            h1{
                font-size: 60px;
                font-weight: bold;
                position: relative;
                &::after{
                    position: absolute;
                    content: "";
                    left: 0;
                    bottom: -15px;
                    background-color: white;
                    width:100px;
                    height:4px
                }
            }
            p{
                font-size: 25px;
            }
            a{
                width: 200px;
                text-align: center;
                padding: 15px 0;
                color: white;
                border: 2px solid white;
                cursor: pointer;
                transition: all .3s ease;
                &:hover{
                    border-color: #10C98F;
                    background-color: #10C98F;
                }
            }
        }
        .right-end{
            display: flex;
            justify-content: end;
        }
        .right-banner{
            max-width: 450px;
            padding: 50px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            >div{
                width: 100%;
                display: flex;
                flex-direction: column;
                // gap: 8px;
                select{
                    margin:14px 0;
                    padding: 8px ;
                }
                p{
                    text-align: center;
                }
                .spanli-p{
                    text-align: start;
                    color: gray;
                    font-size: 12px;
                    font-weight: bold;
                    span{
                        color: #10C98F;
                        font-size: 17px;
                    }
                }
                a{
                    padding: 14px;
                    text-align: center;
                    background-color: #10C98F;
                    color: white;
                    font-weight: 600;
                    margin-bottom: 15px;
                }
                
            }
        }
    }
}
#solution{
    .solution{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            p{
            text-align: center;
            margin-top: 40px;
                max-width: 400px;
                position: relative;
                &::after{
                    content: '';
                    position: absolute;
                    width: 100px;
                    height: 4px;
                    background-color: #10C98F;
                    left: 40%;
                    bottom:70px;
                }
            }
        }
        .add{
            padding:0px 19px 7px 19px;
            margin-bottom: 20px;
            border-radius: 50%;
            background-color: #56ff8c;
            color: white;
            font-size: 40px;
            transition: all .3s ease;
            &:hover{
                background-color: #00b93b;
            }
        }
        .solution-row{
            .loan-card{
                padding: 30px 10px;
                .fav{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 60px;
                    i{
                        cursor: pointer;
                    }
                    .bi-heart-fill{
                        color: red;
                    }
                }
                .image{
                    height: 50px;
                    img{
                        object-fit: contain;
                        height: 100%;
                    }
                }
                .title{
                    color: #006d22;
                }
                h3{
                    font-weight: 600;
                    cursor: pointer;
                    transition: all .3s ease;
                }
                &:hover h3{
                    color: #26BE9F;
                }
                p{
                    padding-top: 10px;
                    font-weight: 600;
                    color: rgb(74, 74, 74);
                    font-size: 17px;
                }
                .buttons{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    // width: 200px;
                    height: 40px;
                    button{
                        width: 70px;
                        text-align: center;
                        border: none;
                        background-color: #006d22;
                        // height: 30px;
                        height: 100%;
                        font-size: 15px;
                        color: white;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                    }
                    a{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 5px 10px;
                        font-size: 15px;
                        text-align: center;
                        height: 100%;
                        width: 70px;
                        background-color: #006d22;
                        color: white;
                    }
                }
            }
        }
    }
}
#project{
    background-color: #E4F1ED;
    .project{
        padding: 100px 0;
        .pro-card1{
            display: flex;
            justify-content: end;
        }
        .pro-card2{
            max-width: 550px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            h3{
                font-size: 40px;
                font-weight:700;
                color: #0F4332;
            }
            ul{
                margin-left: 0;
                padding-left: 0;
                position: relative;
                list-style: none;
                
                &::after{
                    position: absolute;
                    content: "";
                    left: 0px;
                    top: -20px;
                    width: 100%;
                    height: 2px;
                    background-color: gray;
                }
                li{
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    height: 40px;
                    p{
                        padding-top: 15px;
                    }
                }
            }
            a{
                color: #10C98F;
                font-weight: bold;
                border: 2px solid #10C98F;
                padding: 15px;
                width: 180px;
                text-align: center;
                transition: all .3s ease;
                &:hover{
                    background-color: #10C98F;
                    color: white;
                }
            }
        }
        .pro-card{
            position: relative;
            .image{
                img{
                    width: 100%;
                }
            }
            .position-green{
                position: absolute;
                bottom: -60px;
                right: -100px;
                background-color: #10C98F;
                color: white;
                text-align: center;
                padding: 20px;
                width: 250px;
                // height: 200px;
                padding: 50px 0;
                span{
                    font-size: 70px;
                    font-weight: bold;
                }
            }
        }
    }
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        text-align: center;
        margin-top: 40px;
        max-width: 400px;
        position: relative;
        &::after{
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background-color: #10C98F;
            left: 40%;
            bottom:70px;
        }
    }
}
#choose{
    background-color:#F4FCFA;
    .choose{
        padding: 50px 0;
        .row{
            >div{
                padding: 20px;
                text-align: center;
                h3{
                    cursor: pointer;
                    transition: all .3s ease;
                }
                &:hover{
                    h3{
                        color: #10C98F;
                    }
                }
                p{
                    color: rgb(81, 81, 81);
                    font-size: 17px;
                    font-weight: 600;
                }
            }
        }
    }
}
#step{
    background-color: #E4F1ED;
    .step{
        padding: 100px 0 60px 0;
        .pro-card{
            img{
                width: 100%;
            }
        }
        .pro-card1{
            .pro-card2{
                max-width: 550px;
                display: flex;
                flex-direction: column;
                gap: 30px;
                h3{
                    font-size: 40px;
                    font-weight:700;
                    color: #0F4332;
                }
                ul{
                    margin-left: 0;
                    padding-left: 0;
                    position: relative;
                    list-style: none;
                    
                    &::after{
                        position: absolute;
                        content: "";
                        left: 0px;
                        top: -20px;
                        width: 100%;
                        height: 2px;
                        background-color: rgb(197, 197, 197);
                    }
                    li{
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        height: 40px;
                        p{
                            padding-top: 15px;
                        }
                    }
                }
                a{
                    color: #10C98F;
                    font-weight: bold;
                    border: 2px solid #10C98F;
                    padding: 15px;
                    width: 180px;
                    text-align: center;
                    transition: all .3s ease;
                    &:hover{
                        background-color: #10C98F;
                        color: white;
                    }
                }
            } 
        }
    }
}
#news{
    .news{
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        h2{
            color: #006d22;
            position: relative;
            font-size: 40px;
            font-weight: 700;
            &::after{
                content: "";
                position: absolute;
                width: 100px;
                height: 4px;
                bottom: -20px;
                left: 25%;
                background-color: #006d22;
            }
        }
        .news-card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            .image{
                img{
                    width: 100%;
                }
            }
            span{
                margin-top: 10px;
                color: gray;
                font-weight: 700;
            }
            h3{
                font-size: 27px;
                font-weight: 700;
                transition: all .3s ease;
                cursor: pointer;
            }
            &:hover h3{
                color: #006d22;
            }
            p{
                font-size: 19px;
                color: rgb(90, 89, 89);
            }
        }
    }
}
footer{
    .footer{
        padding: 20px 0;
        border-top: 1px solid gray;
        text-align: center;
        p{
            span, i{
                color: #006d22;
                cursor: pointer;
            }
        }
    }
}
@media screen and (max-width:1200px){
    #project{
        .project{
            .pro-card{
                .position-green{
                    // bottom: 0;
                    right: 0;
                }
            }
            .pro-card1{
                justify-content: flex-start;
                .pro-card2{
                    padding-top: 100px;
                }
            }
        }
    }
}
@media screen and (max-width:768px){
    #banner{
        .banner{
            .left-banner, .right-banner{
                max-width: 600px;
            }
        }
    }
}